[loggers]
keys=root, main, fileLogger, streamLogger

[handlers]
keys= consoleHandler, fileHandler

[formatters]
keys=rootFormatter, loggerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
formatter=rootFormatter

[logger_main]
level=INFO
qualname=__main__
handlers=consoleHandler

[logger_fileLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=fileLogger
propagate=0

[logger_streamLogger]
level=DEBUG
handlers=consoleHandler
qualname=streamLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=loggerFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=loggerFormatter
args=('logs/logs_from_config.log', 'a')

[formatter_rootFormatter]
format=%(asctime)s :: %(levelname)s :: MODULE %(module)s :: %(name)s :: Line No %(lineno)s :: %(message)s

[formatter_loggerFormatter]
format=[%(asctime)s] :: %(levelname)8s @ %(filename)s:%(lineno)s :: %(name)s :: %(message)s
datefmt=%Y-%m-%d %H:%M:%S